# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# NOTE: Place a top level summary of the constraint template here.
#
apiVersion: templates.gatekeeper.sh/v1alpha1
kind: ConstraintTemplate
metadata:
  name: gcp-example-v1
spec:
  crd:
    spec:
      names:
        kind: GCPExampleConstraintV1
        plural: gcpexampleconstraintsv1
      validation:
        openAPIV3Schema:
          properties:
            asset_names:
              description: "Assets with names in this list will trigger a violation."
              type: array
              items: string
  targets:
    validation.gcp.forsetisecurity.org:
      rego: | #INLINE("validator/example.rego")
          #ENDINLINE
